# librealsense.csharp

./: .travis.yml  Intel.RealSense.sln
DemoProject/: DemoProject.csproj  Program.cs
Intel.RealSense/: Config.cs  Context.cs  FrameEnumerator.cs  FrameQueue.cs  FrameSet.cs  FrameSetMarshaler.cs  Intel.RealSense.csproj  Intel.RealSense.xml  NativeMethods.cs  Pipeline.cs  PipelineProfile.cs  Sensor.cs  SensorList.cs  SoftwareSensor.cs
Intel.RealSense/Devices/: AdvancedDevice.cs  Device.cs  DeviceList.cs  PlaybackDevice.cs  RecordDevice.cs  SoftwareDevice.cs
Intel.RealSense/Frames/: DepthFrame.cs  Frame.cs  FrameEnumerator.cs  FrameQueue.cs  FrameSet.cs  FrameSetMarshaler.cs  Points.cs  VideoFrame.cs
Intel.RealSense/Pipelines/: Config.cs  Pipeline.cs  PipelineProfile.cs
Intel.RealSense/Pooling/: FramePool.cs  FrameSetPool.cs  IAsyncPool.cs  IAsyncPoolElement.cs  IPool.cs  IPoolElement.cs  Pool.cs
Intel.RealSense/Processing/: Align.cs  Colorizer.cs  CustomProcessingBlock.cs  DecimationFilter.cs  DisparityTransform.cs  FrameSource.cs  HoleFillingFilter.cs  IProcessingBlock.cs  PointCloud.cs  ProcessingBlock.cs  SpatialFilter.cs  Syncer.cs  TemporalFilter.cs
Intel.RealSense/Profiles/: StreamProfile.cs
Intel.RealSense/Sensors/: Sensor.cs  SensorList.cs  SoftwareSensor.cs
Intel.RealSense/StreamProfiles/: StreamProfile.cs
